@import "partials/_configurator";

@import "partials/_base";
@import "partials/_constants";
@import "partials/_tables";
@import "partials/_forms";
@import "partials/_errors";
@import "partials/_buttons";
@import "partials/_lists";
@import "partials/_charts";
@import "partials/_deal";

.filter {
  .border-radius(1em);
  padding: 1em;
  margin: 10px 10px 2em 10px;
  border: 1px solid @default-border-color;
  
  .filter-item {
    float:left;
    margin-right: 20px;
  }
}


#nav_main {
  text-align: right;
  #nav_wave_right {
    padding-right: 10px;
    width: 529px;
  }
}
ul.pager {
  margin:0;
}
#general-ajax-loader{z-index: 1000000; position: absolute; display:none;}