<?xml version="1.0"?>
<project name="Yiid.it" default="info" basedir=".">

  <!-- give some info about this tool -->
  <target name="info">
    <echo>Available Tasks:
    - builddev
    - buildlocal
    - buildlive
    - buildci
    - buildwidget
    - test
    - lockdb
    - I18NSync
    - buildjs
    - buildcss
   </echo>
  </target>


  <fileset dir="./data/deployment/frontend_controllers" id="frontend_controllers">
    <include name="**" />
  </fileset>

  <fileset dir="./data/deployment/widget_controllers" id="widget_controllers">
    <include name="**" />
  </fileset>

  <fileset dir="./data/deployment/local_config" id="local_config">
    <include name="**" />
  </fileset>
  
  <fileset dir="./data/deployment/uploads/avatars" id="uploads_avatars">
    <include name="**" />
  </fileset>
    
  
  <fileset dir="./data/deployment/dev_config" id="dev_config">
    <include name="**" />
  </fileset>

  <fileset dir="./data/deployment/live_config" id="live_config">
    <include name="**" />
  </fileset>

  <target name="copy_factory_config">
    <copy file="data/deployment/factories_${env}.yml" tofile="apps/configurator/config/factories.yml" overwrite="true"></copy>
    <copy file="data/deployment/factories_${env}.yml" tofile="apps/engineroom/config/factories.yml" overwrite="true"></copy>
    <copy file="data/deployment/factories_${env}.yml" tofile="apps/platform/config/factories.yml" overwrite="true"></copy>
    <copy file="data/deployment/factories_${env}.yml" tofile="apps/profile/config/factories.yml" overwrite="true"></copy>
    <copy file="data/deployment/factories_${env}.yml" tofile="apps/shorturl/config/factories.yml" overwrite="true"></copy>
    <copy file="data/deployment/factories_${env}.yml" tofile="apps/widget/config/factories.yml" overwrite="true"></copy>
  </target>




  <target name="buildlocal">
    <copy todir="./web" overwrite="true">
      <fileset refid="frontend_controllers" />
    </copy>

    <copy todir="./config" overwrite="true">
      <fileset refid="local_config" />
    </copy>
     
    
    <phingcall target="copy_factory_config">
      <property name="env" value="local"/>
    </phingcall>

    <exec command="rm -rf lib/model/doctrine/base" />
    <exec command="rm -rf lib/filter/doctrine/base" />
    
    <exec command="rm -rf lib/form/doctrine/base" />
    <exec command="rm -rf cache/*" />
    <exec command="rm -rf web/uploads/*" />

    <copy todir="./web/uploads/avatars">
      <fileset refid="uploads_avatars" />
    </copy>
    <exec command="chmod -R 777 ./web/uploads" />
    
    <exec command="php batch/cleanup/mongoDbDatabaseCleanup.php" checkReturn="true" />
    <exec command="./symfony doctrine:build --all --no-confirmation --and-load" checkReturn="true"/>

    <exec command="php data/fixtures/initializeMongoObjects.php" checkReturn="true"/>

    <phingcall target="buildjs"></phingcall>
    <phingcall target="buildcss"></phingcall>

  </target>
  
  
  
  
  
  
  
  <target name="builddev">    
    <!-- check for db.lock -->
    <if>
      <available file="db.lock" />
      <then>
        <fail message="ERROR: db.lock exists. DON'T DO THIS! You are on the production system AFFEKOPP" />
      </then>
    </if>
    
    <copy todir="./web" overwrite="true">
      <fileset refid="frontend_controllers" />
    </copy>

    <copy todir="./config" overwrite="true">
      <fileset refid="dev_config" />
    </copy>
    
    <phingcall target="copy_factory_config">
      <property name="env" value="dev"/>
    </phingcall>

    <exec command="rm -rf lib/model/doctrine/base" />
    <exec command="rm -rf lib/filter/doctrine/base" />
    <exec command="rm -rf lib/form/doctrine/base" />
    <exec command="rm -rf cache/*" />

    <exec command="php batch/cleanup/mongoDbDatabaseCleanup.php" checkReturn="true" />
    <exec command="./symfony doctrine:build --all --no-confirmation --and-load" checkReturn="true"/>


    <exec command="php data/fixtures/initializeMongoObjects.php" checkReturn="true"/>

    <phingcall target="buildjs"></phingcall>
    <phingcall target="buildcss"></phingcall>
  </target>
  
  
  
  
  
  
  <target name="buildstaging">    
    <!-- check for db.lock -->
    <if>
      <available file="db.lock" />
      <then>
        <fail message="ERROR: db.lock exists. DON'T DO THIS! You are on the production system AFFEKOPP" />
      </then>
    </if>
    
    <copy todir="./web" overwrite="true">
      <fileset refid="frontend_controllers" />
    </copy>

    <copy todir="./config" overwrite="true">
      <fileset refid="live_config" />
    </copy>
    
    <phingcall target="copy_factory_config">
      <property name="env" value="live"/>
    </phingcall>

    <exec command="rm -rf lib/model/doctrine/base" />
    <exec command="rm -rf lib/filter/doctrine/base" />
    <exec command="rm -rf lib/form/doctrine/base" />
    <exec command="rm -rf cache/*" />

    <exec command="./symfony doctrine:build --all-classes" checkReturn="true"/>

    <phingcall target="buildjs"></phingcall>
    <phingcall target="buildcss"></phingcall>
  </target>
  
  
  <target name="syncI18n">
    <exec command="wget http://yiid:affen2010@staging.yiiddev.com/service/i18n.sql" checkReturn="true"/>
    <exec command='mysql -u yiid_i18n -pfdsmolds32dfs yiid_i18n &lt; i18n.sql' checkReturn="true" />
    <exec command="rm ./i18n.sql" />
  </target>

  
  
  
  <target name="buildjs">
    <exec command="php batch/deployment/buildjs.php" checkReturn="true"/>
    <exec command="./symfony cc" />
  </target>

  
  <target name="buildcss">
    <exec command="php batch/deployment/buildCombinedCss.php" checkReturn="true"/>
    <exec command="./symfony cc" />
  </target>


</project>