.button {
  .reset-box-model;
  .border-radius;
  display: block;
  text-decoration: none;
  font-size: 1em;
  margin-bottom: 1em;
  margin-right: 0.5em;
  border:1px solid @default-border-color;
  background-color: white;
  display: inline;
  padding: 3px 10px; 
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  color: @default-text-color;
  
  &:hover {
   text-decoration: underline; 
  }
  
  &.positive {
    color: @primary-text-color;
    background: @primary-color;
  }
  &.negative {
    color: @negative-color;
  }
  &.inline {
    float: none;
    display: inline;
  }
}

.button-green{
  .button;
  background-color:#69BC50;
  color: #fff;
  &:hover{
    background-color:#fff;
    color: #898989;
  }
}

#nav_wave_right .button {
  margin: 0;
}