/**
 * @section Configurator
 * @subsection layout
 */
ul{list-style-type:none;margin:0;padding:0;}
blockquote{margin:0;padding:0}

.center_area{margin: 0 auto; text-align: center;}
.normal_list{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.normal_list li{
  margin: 0;
  padding: 0;
}
.hide{
  display: none;
}
.half{width: 45%;}
.one_quarter{width: 24%;}
.three_quarter{width: 75%;}
.two_third{width: 60%;}
.one_third{width: 30%;}

.headline_text_big{
  font-size: 18px;
}
.headline_text_small{
  font-size: 14px;
}
#branding, #nav_main, #content, #nav_supp{margin:0 auto;width:960px;}
#branding{height:76px;}
#branding_left{
  width: 160px;
  height: 76px;
}
#branding_middle{
  width: 660px;
  height: 66px;
  padding: 10px 20px 0;
}
#branding_right{
  width: 100px;
  height: 76px;
  text-align: right;
}
#nav_wave_right{
  background-color: #ebebeb;
  border-top:2px solid #e0e0e0;
  border-bottom:2px solid #e0e0e0;
  border-right:2px solid #e0e0e0;
  height: 27px;
  width: 539px;
  line-height: 27px;

  .navigation_text{
    font-size: 12px;
    &.active a {
      text-decoration: none;
      color: #69bc50;
    }
  }
}


#nav_register {
  padding-left: 10px;
}
#nav_forgot_pw{
  padding-left: 20px;
}
#nav_main{height:31px;}
#navigation_benefits{
  margin-top: 20px;
}
#benefits_general_left,
#benefits_publishers_left,
#benefits_merchant_left,
#benefits_nonprofits_left{
  margin-right: 5%;
}
#benefits_general_area,
#benefits_publishers_area,
#benefits_merchant_area,
#benefits_nonprofits_area{
  display: none;
}
.grey_head{
  margin-top: 0;
}

#main_area_navigation ul{
  margin: 0 20px;
}
#main_area_navigation ul li {
  float: left;
  margin-right: 10px;
  background-color: @default-text-color;
  padding: 5px 25px 5px 25px;
  color: #fff;
  font-weight: bold;
  border-top-right-radius: 1em;-moz-border-radius-topright: 1em;-webkit-border-radius-topright: 1em;
  border-bottom-right-radius: 1em;-moz-border-radius-bottomright: 1em;-webkit-border-radius-bottomright: 1em;
  cursor: default;
}
#main_area_navigation ul li#nav_headline {
  background: none;
  color: @default-text-color;
}
#main_area_navigation ul li.active {
  background-color: @primary-color;
}

#main_area{
  margin: 15px 0 20px;
}

.icon_language_select{padding: 0px 6px;}
#language_selecten_icon_de_active{background: transparent url("/img/global/flags/de.gif") 0 3px no-repeat;}
#language_selecten_icon_en_active{background: transparent url("/img/global/flags/en.gif") 0 3px no-repeat;}
#language_selecten_icon_de_inactive{background: transparent url("/img/global/flags/de_grey.gif") 0 3px no-repeat;}
#language_selecten_icon_en_inactive{background: transparent url("/img/global/flags/en_grey.gif") 0 3px no-repeat;}
#language_selecten_icon_de_inactive:hover{background: transparent url("/img/global/flags/de.gif") 0 3px no-repeat;}
#language_selecten_icon_en_inactive:hover{background: transparent url("/img/global/flags/en.gif") 0 3px no-repeat;}
.icon_language_select:hover{text-decoration: none;}

#nav_wave_left{width:367px;height:31px;}
#nav_wave_middle{width:52px;height:31px;}
#nav_main ul{width:540px;border-right:1px solid #d8d8d8;}
#nav_wave_left, #nav_wave_middle, #nav_main ul,#nav_main li, #content_main, #content_sub, #desc_left, #desc_right{float:left;}
#nav_main li{padding: 0 10px;margin:0 3px;border-left:1px solid #d8d8d8;border-right:1px solid #d8d8d8;height:27px;}
#nav_main_first{border-left: none !important;}
#nav_main_last{border-right: none !important;}

#content_main{width: 430px;min-height:300px;padding: 30px 40px 30px 0;}
#content_sub{width: 490px;min-height:300px;padding: 10px 0 20px 0;}

#nav_supp{height:28px;text-align: center;}
#nav_supp a{padding:0 15px;}

#content_top{margin:0 auto;width:920px;padding:5px 20px 15px;margin-top:20px;}
#testimonial{width:300px;padding:10px 20px;}
#desc_left {
  width: 470px;
  margin-right:45px;
  line-height: 18px;
}
#desc_right {
  width: 400px;
  line-height: 18px;
}
p.list_headline{
  margin-bottom: 0;
}

.service_description{
  width: 750px;
  margin-left: 30px;
}

#content h1{padding: 0 5px;margin:30px 0 0 0;}
ul, .benefits ul{padding: 10px 0 0;}
.benefits li{margin-left: 40px;margin-bottom:3px;}
#yiid_slogan p{width:300px;margin-top:0;}

#button_desc{width:347px;padding: 5px 15px;margin-top:10px;}
#conf_content{width:487px;min-height: 300px;padding:10px 0;}
#conf_content_supp{width:447px;padding:14px;}

#preview{width: 425px;padding:20px 10px 15px 10px;overflow: hidden;}
#preview_head{margin:10px 0 5px 5px;}
#webmasters_advice{padding-left:10px;}

#preview_widgets {
  width: 425px;
}
#choose_style_middle {
  width: 200px;
}
#choose_style_right {
  width: 205px;
}

#button_get_code_outer, #button_get_stat_code_outer{width:195px;margin: 10px 0 5px;padding:3px;}
#claim_button2{
  margin:10px 0 5px;
  padding:3px;
}
#normal_button{margin:20px 10px;padding:3px;}
.button_outer{padding:3px;}
.button_inner{padding: 0 5px;}
#button-likebutton{width:195px;height:25px;text-align: center;}
#likebutton-form-table{margin-top:12px;padding-top:12px;}
#likebutton-form-table td{padding:12px 0;}
#likebutton-form-table input, #likebutton-form-table select{margin-right:10px;}
#likebutton-form-table select{width:202px;padding:5px 0;}
#likebutton-form-table input[type=text]{width:180px;padding:10px;}
#likebutton-form-table .right_side{padding-left: 10px;}
#dislike_option_lab{padding-top:17px !important;}

.green_head{height: 34px;position:relative;}
.green_head div{height: 34px;}
.green_head_part1{width: 6px;position: absolute;left:0;top:0;}
.green_head_part2{line-height: 34px;position: absolute;left:6px;top:0;text-align: center;}
.green_head_part3{width: 46px;position: absolute;top:0;}
.green_head_part4{width: 35px;position: absolute;top:0;right:0;}

.grey_head{height: 26px;position:relative;width: 100%;}
.grey_head div{height: 26px;}
.grey_head_part1{width: 6px;position: absolute;left:0;top:0;}
.grey_head_part2{line-height: 27px;position: absolute;left:6px;top:0;text-align: center;}
.grey_head_part3{width: 54px;position: absolute;top:0;}
.grey_head_part4{width: 34px;position: absolute;top:0;right:0;}

.description_box p, .small_box p{margin: 0;padding: 10px;}
.description_box ul{width: 95%;}

.small_box_head{width: 402px;}
.small_box{width: 400px;}
p.small_box{width:360px;}
.small_box ul{width:350px;}
p.content_list{margin:0;padding:10px 20px;}

#take_button{margin: 20px auto 0;text-align: center;}
.right{float:right;}
.left{float:left;}
#contact_information{width: 960px; margin: 10px auto 20px;text-align: center;}
#contact_information_small{width: 400px;margin-top: 30px;text-align: center;}
#user_information{margin-bottom:10px;}
#user_information img{margin-right: 10px;}

#language_selection{padding:10px 0;}
#language_selection li{float:left;padding-right: 7px;}
#language_selection img{border:1px solid #e6e6e6;}
#language_selection img:hover{border:1px solid #D3D3D3;}

#spread_image {
  padding-left: 25px;
}
.service_logo{height:28px;}

.widget_parameters{margin: 20px 0 30px 0;}
.widget_parameters p{margin:1px 0 3px 0;}
#widget_choice input{margin: 10px 5px 20px 30px;}
#widget_choice input:first-child{margin: 10px 5px 20px 0;}
#generic_code_like, #generic_code_like_dislike{width:420px;height:100px;line-height: 18px;padding:5px 10px;}

.radio_label{padding-top:6px;}

/**
 * @section Configurator
 * @subsection color
 */
body{background-color: #fff;color:#868686;}
/*a, a:link, a:hover{color:#868686;}*/
#nav_wave_right a{color:@primary-link-color;}
#likebutton-form-table input, #likebutton-form-table select{color:#868686;}
#yiid_logo{background: url("/img/sprites/sprite_configurator.png") no-repeat 0 0;line-height: 85px; padding: 29px 74px;}
a#yiid_logo:hover{text-decoration: none;}

#nav_wave_left{
  background: url("/img/sprites/sprite_configurator.png") 0 -107px repeat-x;
}
#nav_wave_middle{
  background: url("/img/sprites/sprite_configurator.png") 0 -192px no-repeat;
}
#nav_supp{background-color: #69bc50;}
#nav_supp a{background: transparent url("/img/sprites/sprite_configurator.png") 0 -273px no-repeat;}
#nav_supp_first{background: none !important;}
#content_top, #testimonial, #main_area{background-color: #ffffff;border:1px solid #d3d3d3;border-radius: 0.3em;-moz-border-radius: 0.3em;-webkit-border-radius: 0.3em;}
a.color_light, p.color_light, div.color_light, ul.color_light, .button_inner:hover, #nav_supp a, #content h1, #button-likebutton{color:#fff;}
.content_list{background-color: #fafafa;border-left: 1px solid #eeeeee;border-right: 1px solid #eeeeee;border-bottom: 1px solid #eeeeee;border-radius: 0 0 0.3em 0.3em;-moz-border-radius:0 0 0.3em 0.3em;-webkit-border-radius:0 0 0.3em 0.3em;}
#get_code_area ul li, .benefits li{list-style-image: url("/img/global/content_main_list_element.png");}
#yiid_slogan{background: transparent url("/img/sprites/sprite_configurator.png") 382px -1512px no-repeat;}
#button_desc{background-color: #ebebeb;border: 1px solid #dedede;}
#conf_content{background-color: #e6e6e6;border:1px solid #d3d3d3;border-top:none;border-radius: 0 0 0.3em 0.3em;-moz-border-radius: 0 0 0.3em 0.3em;-webkit-border-radius: 0 0 0.3em 0.3em;}

#main_area_content{
  padding-bottom: 10px;
}
.error_list li{
  color: #D60000;
}
.yiidit_app_icon{
  width: 50px;
  height: 30px;
  padding: 15px 0 15px;
  margin: 0 auto;
}
.yiidit_app_icon a{
  text-decoration: none !important;
}
.yiidit_app_icons{
  margin: 20px 40px 0;
}
.yiidit_app_icons li{
  text-align: center;
  float: left;
  width: 120px;
  margin-bottom: 10px;
}
.yiidit_app_icons a {
  font-weight: bold;
}
.yiid-widget{
  width: 360px;
  overflow: hidden;
}
#yiid-widget-2{
  height: 62px;
}
#yiid-widget-4{
  height: 62px;
}
#choose_style_area, #get_code_area, #claim_site_area{
  margin: 20px 30px;
  padding: 10px 20px;
}
#choose_style_area h3:first-child{
  margin-top: 0;
}
#choose_style_middle div{
  margin-bottom: 10px;
}
#choose_style_right{
  padding-left: 20px;
}
.yiid-widget input[type="text"] {
  margin: 10px 0;
}
#button_url .yiid-widget input[type="text"] {
  margin: 0;
  width: 300px;
}
#button_url label{
  width: 100px;
}
#button_url {
  margin-bottom: 20px;
}
#get_code_area input[type=text],
#get_code_area input[type=password]{
  margin-bottom: 3px;
  font-size: 12px;
  color: #868686;
  width: 200px;
}
#get_code_area h4{
  margin-bottom: 7px;
}
#get_code_area h3{
  margin-bottom: 0;
}
#get_code_area ul{
  margin: 5px 0 15px 20px;
  padding-top: 0;
}
#get_code_area p{
  margin: 0 0 15px 0;
}
textarea#your_code, textarea#your_static_code  {
  width: 200px;
  height: 150px;
}
li.main_navigation a {
  color: @primary-text-color;
}
#wordpress_icon{background: transparent url("/img/sprites/sprite_configurator.png") 0 -1624px no-repeat;padding: 18px 23px;}
#blogger_icon{background: transparent url("/img/sprites/sprite_configurator.png") -54px -1624px no-repeat;padding: 18px 23px;}
#tumblr_icon{background: transparent url("/img/sprites/sprite_configurator.png") 0 -1677px no-repeat;padding: 18px 23px;}
#posterous_icon{background: transparent url("/img/sprites/sprite_configurator.png") -54px -1677px no-repeat;padding: 18px 23px;}
#magento_icon{background: transparent url("/img/sprites/sprite_configurator.png") -108px -1677px no-repeat;padding: 18px 23px;}
#typo_icon{background: transparent url("/img/sprites/sprite_configurator.png") 0 -1731px no-repeat;padding: 18px 23px;}
#drupal_icon{background: transparent url("/img/sprites/sprite_configurator.png") -54px -1731px no-repeat;padding: 18px 23px;}
#joomla_icon{background: transparent url("/img/sprites/sprite_configurator.png") -108px -1624px no-repeat;padding: 18px 23px;}
#mediawiki_icon{background: transparent url("/img/sprites/sprite_configurator.png") -108px -1731px no-repeat;padding: 18px 23px;}
#textpattern_icon{background: transparent url("/img/sprites/sprite_configurator.png") 0 -1785px no-repeat;padding: 18px 23px;}
#anywebsite_icon{background: transparent url("/img/sprites/sprite_configurator.png") -54px -1785px no-repeat;padding: 18px 23px;}
#email_icon{background: transparent url("/img/sprites/sprite_configurator.png") -108px -1785px no-repeat;padding: 18px 23px;}
#any_website_area{
  height: 190px;
}
#services_area{
  height: 190px;
}
#signin_area{
  height: 240px;
  margin-right: 10px;
}
#signin_area div:first-child{
  margin: 0 20px;
}
#analytics_description_area{
  height: 240px;
}
#analytics_description_area div:first-child{
  margin: 0 20px;
}
#services_area .yiidit_app_icon,
#any_website_area .yiidit_app_icon {
  margin-top: 12px;
}
#any_website_area li{
  width: 154px;
}

#yiid_widget1_preview{
  background: transparent url("/img/sprites/sprite_widgets.png") 0 0 no-repeat;
  padding: 2px 115px;
  margin-left: 10px;
}
#yiid_widget2_preview{
  background: transparent url("/img/sprites/sprite_widgets.png") 0 -35px no-repeat;
  padding: 0 115px 39px;
  margin-left: 10px;
}
#yiid_widget3_preview{
  background: transparent url("/img/sprites/sprite_widgets.png") 0 -107px no-repeat;
  padding: 2px 115px;
  margin-left: 10px;
}
#yiid_widget4_preview{
  background: transparent url("/img/sprites/sprite_widgets.png") 0 -143px no-repeat;
  padding: 0 115px 39px;
  margin-left: 10px;
}
#claim_site_area ul li{
  float: left;
  width: 30%;
  margin-right: 20px;
}
#claim_site_form input[type=text]{
  width: 300px;
  margin-left: 10px;
}
#choose_style_area label{
  padding: 1px 0 0 3px;
}

#visit-history-form input[type=text]{
  width: 150px;
}

.light_border_bottom_side{border:1px solid #d3d3d3;border-top:none;border-radius: 0 0 0.3em 0.3em;-moz-border-radius: 0 0 0.3em 0.3em;-webkit-border-radius: 0 0 0.3em 0.3em;}
.light_border_right_side{border:1px solid #d6d6d6;border-left:none;border-radius: 0 0.3em 0.3em 0;-moz-border-radius: 0 0.3em 0.3em 0;-webkit-border-radius: 0 0.3em 0.3em 0;}

.medium_light_bg{background-color: #f2f2f2;}
.dark_bg{background-color: #e6e6e6;}

.button_outer{background-color: #ffffff;border:1px solid #cdcdcd;border-radius: 0.3em;-moz-border-radius: 0.3em;-webkit-border-radius: 0.3em;}
.button_inner{background-color: #68bc4f;border:1px solid #68bc4f;border-radius: 0.3em;-moz-border-radius: 0.3em;-webkit-border-radius: 0.3em;}

#button_get_code_outer, #button_get_stat_code_outer{cursor: pointer; background-color: #ffffff;border:1px solid #cdcdcd;border-radius: 0.3em;-moz-border-radius: 0.3em;-webkit-border-radius: 0.3em;}
#button_get_code_outer.active, #button_get_stat_code_outer.active { background-color:#aaa; }

.normal_button{background-color: #ffffff;border:1px solid #cdcdcd;border-radius: 0.3em;-moz-border-radius: 0.3em;-webkit-border-radius: 0.3em;display: inline;padding: 3px 10px; text-align: center;font-weight: bold;}
#button-likebutton{background-color: #68bc4f;border:1px solid #68bc4f;border-radius: 0.3em;-moz-border-radius: 0.3em;-webkit-border-radius: 0.3em;}
#conf_content_supp{background-color: #f2f2f2;border:1px solid #d6d6d6;border-left:none;border-radius: 0 0.3em 0.3em 0;-moz-border-radius: 0 0.3em 0.3em 0;-webkit-border-radius: 0 0.3em 0.3em 0;}
#preview{background-color: #ffffff;border: 1px solid #e0e0e0;}
#likebutton-form-table{border-top:1px solid #e9e9e9;}
#likebutton-form-table td{border-top:1px solid #e9e9e9;}
#likebutton-form-table input, #likebutton-form-table select{background-color: #ffffff;border:1px solid #d6d6d6;}

.green_head{background: transparent url("/img/sprites/sprite_configurator.png") 0 -696px repeat-x;border-radius: 0.3em 0.3em 0 0;-moz-border-radius: 0.3em 0.3em 0 0;-webkit-border-radius: 0.3em 0.3em 0 0;}
.green_head_part1{background: transparent url("/img/sprites/sprite_configurator.png") 0 -456px no-repeat;}
.green_head_part2{background: transparent url("/img/sprites/sprite_configurator.png") 0 -543px repeat-x;}
.green_head_part3{background: transparent url("/img/sprites/sprite_configurator.png") 0 -630px no-repeat;}
.green_head_part4{background: transparent url("/img/sprites/sprite_configurator.png") 0 -783px no-repeat;}

.grey_head{background: transparent url("/img/sprites/sprite_configurator.png") 0 -1110px repeat-x;border-radius: 0.3em 0.3em 0 0;-moz-border-radius: 0.3em 0.3em 0 0;-webkit-border-radius: 0.3em 0.3em 0 0;}
.grey_head_part1{background: transparent url("/img/sprites/sprite_configurator.png") 0 -870px no-repeat;}
.grey_head_part2{background: transparent url("/img/sprites/sprite_configurator.png") 0 -950px repeat-x;}
.grey_head_part3{background: transparent url("/img/sprites/sprite_configurator.png") 0 -1030px no-repeat;}
.grey_head_part4{background: transparent url("/img/sprites/sprite_configurator.png") 0 -1190px no-repeat;}

#facebook_logo{background: transparent url("/img/sprites/sprite_configurator.png") 0 -1280px no-repeat;}
#twitter_logo{background: transparent url("/img/sprites/sprite_configurator.png") 0 -1362px no-repeat;}
#buzz_logo{background: transparent url("/img/sprites/sprite_configurator.png") 0 -1436px no-repeat;}


/**
 * @section Configurator
 * @subsection typo
 */
a, a:link{text-decoration: none;}
a:hover{text-decoration: underline;}
body{font-size:12px;line-height:18px;font-family: arial, helvetica, sans-serif;}
#branding {text-align: center;}
.small_size{font-size: 11px;line-height: 16px;}
.normal_size,
#likebutton-form input[type=text],
#likebutton-form label{
  font-size: 12px;
}
.big_size,
#claim_site_area{
  font-size: 14px;
}
#nav_main li, #nav_supp a{font-size: 11px;line-height:27px;font-weight:normal;}
#nav_main li, #nav_supp a, #button-likebutton{cursor: pointer;}

.important_text, #nav_main li, .important-text, #conf_head, #button-likebutton{font-weight: bold;}
.underlined_text, #nav_supp a:hover, #nav_main li:hover, #button-likebutton:hover, a:hover{text-decoration: underline;}
.slogan{font-size: 22px;line-height: 30px;}
#button_desc, h3{line-height: 18px;}
.benefits li,
#button-likebutton{line-height: 20px;}
h3, #likebutton-form-table, .likebutton_t, #likebutton_l{font-size: 12px;}
#likebutton-form-table input,
#content ul.error_list li{
  font-size:10px;
  line-height: 12px;
  font-weight: bold;
}
#likebutton-form-table{font-weight: normal !important;line-height: 14px;}
#likebutton-form-table td{vertical-align: top;}
#testimonial h3{margin-bottom: 0;}
#testimonial p{margin: 0 0 10px 0;}
blockquote{font-style: italic;}
blockquote:before, blockquote:after{content:'"'}
.button_inner{text-align: center;line-height: 22px;}
.italic_text{font-style: italic;}

.show{display: block;}
.hide{display: none;}

/**
 * @section Facebox
 */
#facebox .b {background:url(/facebox/b.png);}
#facebox .tl {background:url(/facebox/tl.png);}
#facebox .tr {background:url(/facebox/tr.png);}
#facebox .bl {background:url(/facebox/bl.png);}
#facebox .br {background:url(/facebox/br.png);}

/* opacity:.5;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter: alpha(opacity=50); */

#facebox {position: absolute;top: 0;left: 0;z-index: 100;text-align: left;}
#facebox .popup {position: relative;}
#facebox table {border-collapse: collapse;}
#facebox .body {padding: 10px;background: #fff;width: 370px;}
#facebox .loading, #facebox .image {text-align: center;}
#facebox img {border: 0;margin: 0;}
#facebox .footer {border-top: 1px solid #DDDDDD;padding-top: 5px;margin-top: 10px;text-align: right;}
#facebox .tl, #facebox .tr, #facebox .bl, #facebox .br {height: 10px;width: 10px;overflow: hidden;padding: 0;}
#facebox_overlay {position: fixed;top: 0px;left: 0px;height:100%;width:100%;opacity: 0.5 !important;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter: alpha(opacity=50);}
.facebox_hide {z-index:-100;}
.facebox_overlayBG {background-color: #000;z-index: 99;}

/* The core of clearfix */
.clearfix:after {content: ".";display: block;clear: both;height: 0;visibility: hidden;}

/* IE-Patches for clearfix */
.clearfix {display: inline-block;}

/* Start: hide for IE5/Mac with commented backslash Hack \*/
* html .clearfix{height: 1px;}
.clearfix{display: block;}
/* End: hide for IE5/Mac with commented backslash Hack */ /* basics */