div#deal-teaser-img{
  margin: 10px;
}

.preview-deal-box{
  padding-left: 10px;
  text-align: center;  
  .content-box{
    margin-left: 0px;
    margin-top: 5px;
    .content-box{
      .border-radius(0em);
      margin-left: 10px;
      border: 1px dashed #000;
    }
  }
}

  #preview-deal-button{
    padding-top: 5px;
  }

.coupon-description{
  border: 1px solid #000;
    padding: 5px;
}

.coupon-summary{
  font-weight: bold;
  margin-bottom: 10px;
}

.coupon-foot{
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 10px;
}

#deal_button_wording-mirror{
  text-align: left;
}

.deal-teaser-text{
  width:515px;
}

#deal_button_code{
  width: 548px;
  overflow: auto;
  height: 63px;
}

table#deal_table td{
}

.edit-img{
  background: transparent url("/img/global/24x24/edit.png") no-repeat;
  background-position: right;
}

.approved, .approved a{
  color: #000;
  text-decoration: none;
}

.submitted, .submitted a{
  color: #eb9f07;
  text-decoration: none;  
}

.denied, .denied a{
  color: #fa0814;
  text-decoration: none;  
}

.paused, .paused a{
  color: #868686;
  text-decoration: none;
}

.deal_active, .deal_active a{
  color: #69BC50;
}
