.no-bullet {
  .reset-box-model;  
  list-style: none;
}
.no-bullet-list {
  .reset-box-model;
  list-style: none;
  li {
    .no-bullet;
  }
}
.inline-list {
  .no-bullet-list;
  li {
    display: inline;
  }
}


ul.pager {
  .inline-list;
  text-align: center;
  margin-bottom: 1em;
  li {
    margin-right: 1em;
  }
}

.analytics-filter-list{
  padding: 0;
  margin-bottom: 15px;
  li{
    clear:both; 
    line-height: 16px;
    ul{
      padding: 0;
    }
    li{
      margin-left: 10px;
    } 
  }
}

ul.analytics-stats-list{
  .analytics-filter-list;
  margin-bottom: 0;
  min-height: 88px;
  h3{
    margin: 0;
    padding: 0;
    margin-bottom: 5px;    
  }
  li{
    li{
      margin-bottom: 5px;
      font-weight: bold;
    }
  }
}

